<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.com.devare.menus.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Realiza un clic largo (presiona y manten presionado)" />

        <Button
            android:id="@+id/btn_menu_contextual_flotante"
            style="@style/ViewsTheme.ThemeButton"
            android:layout_marginTop="5dp"
            android:text="Menú Contextual Flotante"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Realiza un clic largo (presiona y manten presionado)" />

        <Button
            android:id="@+id/btn_menu_acción_contextual"
            style="@style/ViewsTheme.ThemeButton"
            android:layout_marginTop="5dp"
            android:text="Menú Acción Contextual" />

        <Button
            android:id="@+id/btn_menu_popup"
            style="@style/ViewsTheme.ThemeButton"
            android:layout_marginTop="5dp"
            android:text="Menú Popup" />
    </LinearLayout>


</LinearLayout>
